Django==3.2.25
psycopg2-binary==2.9.9
django-environ==0.11.2
django-cors-headers==4.1.0
djangorestframework==3.15.1
django-import-export==3.2.0
django-csvimport==2.2
django-appconf==1.0.6
coreapi==2.3.3
Pillow==9.5.0

requests==2.31.0
setuptools==68.0.0
numpy==2.1.2
scipy==1.14.1
django-csvimport==2.2
pandas==2.2.3
openpyxl==3.1.5
MarkupPy==1.14
MarkupSafe==2.1.5

# revisa si son necesarios
et-xmlfile==1.1.0
itypes==1.2.0
odfpy==1.4.1
packaging==24.1
six==1.16.0
sqlparse==0.4.4
tablib==3.4.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.0.7
xlrd==2.0.1
xlwt==1.3.0
packaging==24.1
asgiref==3.7.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20230430
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2