DJANGO_SETTINGS_MODULE=backend.settings.production

DJANGO_SECRET_KEY=django-insecure-reemplazame!

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=catalogo-piezas-arqueologicas
DJANGO_DB_USER=desarrollo
DJANGO_DB_PASSWORD=desarroll0
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

DJANGO_SERVER_EMAIL=catalogo-piezas-arqueologicas@dcc.uchile.cl

DJANGO_COOKIE_PATH=/

DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/

DJANGO_BASE_URL=http://localhost:8000
DJANGO_SPECTACULAR_SERVER=http://localhost:8000

# Le dice a django que build de frontend usar
# dev, test, prod
DJANGO_FRONTEND_ENV=dev
# True si quieren servir el frontend buildeado desde Django
DJANGO_FRONTEND_DEV=True
# Si DJANGO_FRONTEND_DEV=True, se debe especificar la URL del frontend
DJANGO_FRONTEND_URL=http://localhost:3000
